# task-manager-db

./: build.gradle  settings.gradle
src/main/java/io/taskmanager/taskmanagerdb/: TaskManagerDbApplication.java
src/main/java/io/taskmanager/taskmanagerdb/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/io/taskmanager/taskmanagerdb/controller/: TaskController.java
src/main/java/io/taskmanager/taskmanagerdb/dto/: TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/io/taskmanager/taskmanagerdb/entity/: Task.java
src/main/java/io/taskmanager/taskmanagerdb/exception/: GlobalExceptionHandler.java
src/main/java/io/taskmanager/taskmanagerdb/mapper/: TaskMapper.java
src/main/java/io/taskmanager/taskmanagerdb/repository/: TaskRepository.java
src/main/java/io/taskmanager/taskmanagerdb/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/io/taskmanager/taskmanagerdb/: TaskManagerDbApplicationTests.java
task-manager-ui/: package-lock.json  package.json
task-manager-ui/src/: App.js
task-manager-ui/src/api/: tasks.js
task-manager-ui/src/components/: TaskList.jsx
